ACTIVE BY KMS SERVER COMMAND PROMPT

slmgr /ipk <key>
slmgr /skms <kms.digiboy.ir/active.orientsoftware.asia>
slmgr /ato

<key>
Windows Server 2019 Datacenter	WMDGN-G9PQG-XVVXX-R3X43-63DFG
Windows Server 2019 Standard	N69G4-B89J2-4G8F4-WWYCC-J464C
Windows Server 2019 Essentials	WVDHN-86M7X-466P6-VHXV7-YY726

Windows Server 2016 Datacenter	CB7KF-BWN84-R7R2Y-793K2-8XDDG
Windows Server 2016 Standard	WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Windows Server 2016 Essentials	JCKRF-N37P4-C2D82-9YXRT-4M63B

Windows 10 Pro			W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Pro N		MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Pro Workstations	NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
Windows 10 Pro Workstations N	9FNHH-K3HBT-3W4TD-6383H-6XYWF
Windows 10 Pro Education	6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
Windows 10 Pro Education N	YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
Windows 10 Education		NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education N		2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise		NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N		DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Enterprise G		YYVX9-NTFWV-6MDM3-9PT4T-4M68B
Windows 10 Enterprise G N	44RPN-FTY23-9VTTB-MP9BX-T84FV

Windows Server 2012 R2 Server Standard	D2N9P-3P6X9-2R39C-7RTCD-MDVJX
Windows Server 2012 R2 Datacenter	W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
Windows Server 2012 R2 Essentials	KNC87-3J2TX-XB4WP-VCPJV-M4FWM

Windows 8.1 Pro			GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
Windows 8.1 Pro N		HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
Windows 8.1 Enterprise		MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Windows 8.1 Enterprise N	TT4HM-HN7YT-62K67-RGRQJ-JFFXW
Core: 334NH-RXG76-64THK-C7CKG-D3VPT
Professional: XHQ8N-C3MCJ-RQXB6-WCHYG-C9WKB
Enterprise: MNDGV-M6PKV-DV4DR-CYY8X-2YRXH

Windows 7 Professional		FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Windows 7 Professional N	MRPKT-YTG23-K7D7T-X2JMM-QY7MG
Windows 7 Professional E	W82YF-2Q76Y-63HXB-FGJG9-GF7QX
Windows 7 Enterprise		33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Windows 7 Enterprise N		YDRBP-3D83W-TY26F-D46B2-XCKRJ
Windows 7 Enterprise E		C29WB-22CC8-VJ326-GHFJW-H9DH4